PORT=5000
MONGO_URI=mongodb://localhost:27017/auth-system
JWT_ACCESS_SECRET=buraya_cok_uzun_bir_secret_yaz
JWT_REFRESH_SECRET=buraya_baska_bir_uzun_secret_yaz
JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d